* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: Arial, Helvetica, sans-serif;
  background: rgb(131, 58, 180);
  background: linear-gradient(
    90deg,
    rgba(131, 58, 180, 1) 0%,
    rgba(253, 29, 29, 1) 50%,
    rgba(252, 176, 69, 1) 100%
  );
}
.calculator-grid {
  display: grid;
  justify-content: center;
  align-content: center;
  min-height: 100vh;
  grid-template-columns: repeat(4, 100px);
  grid-template-rows: minmax(120px, auto) repeat(5, 100px);
}
.calculator-grid > button {
  cursor: pointer;
  font-size: 2rem;
  border: 1px solid white;
  background-color: rgba(255, 255, 255, 0.75);
  outline: none;
}
.calculator-grid > button:hover {
  background-color: rgba(255, 255, 255, 0.9);
}
.span-two {
  grid-column: span 2;
}
.output {
  grid-column: 1/-1;
  background-color: rgba(0, 0, 0, 0.75);
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: flex-end;
  padding: 10px;
  word-wrap: break-word;
  word-break: break-all;
}
.previous-operand {
  color: rgba(255, 255, 255, 0.75);
  font-size: 1.5rem;
}
.current-operand {
  color: white;
  font-size: 2.5rem;
}

@media screen and (max-width: 435px) {
  .calculator-grid {
    grid-template-columns: repeat(4, 90px);
    grid-template-rows: minmax(120px, auto) repeat(5, 95px);
  }
}

@media screen and (max-width: 365px) {
  .calculator-grid {
    grid-template-columns: repeat(4, 80px);
    grid-template-rows: minmax(120px, auto) repeat(5, 85px);
  }
}

@media screen and (max-width: 325px) {
  .calculator-grid {
    grid-template-columns: repeat(4, 65px);
    grid-template-rows: minmax(120px, auto) repeat(5, 60px);
  }
  .calculator-grid > button {
    font-size: 1.5rem;
  }
}

@media screen and (max-width: 265px) {
  .calculator-grid {
    grid-template-columns: repeat(4, 55px);
    grid-template-rows: minmax(80px, auto) repeat(5, 50px);
  }
  .calculator-grid > button {
    font-size: 1.15rem;
  }
}
